ansible_group            = "gqlap"
ansible_groups           = "['gqlap']"
build_info               = "git@github.com:AllegiantTravelCo/tf-ami-deployer.git"
business_unit            = "Devops"
compliance_status        = "compliant"
cost_center              = "Devops"
deployment_name          = "gqlap-blue"
dns_cnames               = ["gqlap-blue"]
domain_name              = "infra"
feature_version          = "AWS-7496"
fqdn                     = ""
health_check_type        = "ELB"
initiative_id            = "AWS-7889"
os                       = "linux"
patch_group              = "middleware"
persistent_team_name     = "CloudDoctors"
product_name             = "gqlap"
sdlc_branch              = "main"
service_port             = "443"
stack_name               = "gqlap"
vertical_name            = "commercial"
use_load_balancer        = true
use_autoscaling_group    = true
use_ec2_instaces         = false
apps                     = ["g4-middleware-symfony-blue"]
